ssssssssss.............................................................. [  9%]
........................................................................ [ 18%]
........................................................................ [ 28%]
........................................................................ [ 37%]
........................................................................ [ 47%]
........................................................................ [ 56%]
........................................................................ [ 65%]
........................................................................ [ 75%]
........................................................................ [ 84%]
........................................................................ [ 94%]
............................................                             [100%]
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name                                                           Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------------
src/__init__.py                                                    0      0   100%
src/context/__init__.py                                            2      0   100%
src/context/config_resolver_proxy.py                              28     10    64%   28-31, 36, 41, 46, 51, 56, 60
src/context/context_validator.py                                  15      8    47%   22, 41-50
src/context/dockerfile_resolver.py                                53     37    30%   32-39, 49-51, 61-63, 75, 84-93, 97-106, 113-115, 119, 123, 131-132, 135
src/context/execution_context.py                                 131     11    92%   117, 203, 207, 211-212, 216, 220, 224, 231, 235-236
src/context/execution_data.py                                     12      0   100%
src/context/parsers/__init__.py                                    0      0   100%
src/context/parsers/input_parser.py                               55      4    93%   56-58, 75
src/context/parsers/system_info_manager.py                        23     17    26%   12-13, 22-41, 50-59
src/context/parsers/validation_service.py                         41     33    20%   22-40, 53-60, 75-96
src/context/resolver/config_node.py                               19      4    79%   16, 19, 22, 25
src/context/resolver/config_node_logic.py                         45      2    96%   4, 43
src/context/resolver/config_resolver.py                          127     64    50%   17-21, 24, 47, 61-95, 98-134
src/context/user_input_parser.py                                  76      4    95%   23, 139-141
src/context/utils/__init__.py                                      3      0   100%
src/context/utils/format_utils.py                                 41     20    51%   68-85, 99, 113-116, 119-121
src/context/utils/validation_utils.py                             32      2    94%   31, 33
src/env/__init__.py                                               12     12     0%   10-31
src/env/build_operations.py                                       53     53     0%   1-74
src/env/step/__init__.py                                           2      2     0%   1-2
src/env/step/run_step_base.py                                     15     15     0%   1-29
src/env/step/run_step_build.py                                     8      8     0%   1-14
src/env/step/run_step_copy.py                                     14     14     0%   1-21
src/env/step/run_step_factory.py                                  15     15     0%   1-25
src/env/step/run_step_mkdir.py                                    11     11     0%   1-17
src/env/step/run_step_move.py                                     14     14     0%   1-19
src/env/step/run_step_movetree.py                                 14     14     0%   1-19
src/env/step/run_step_oj.py                                       13     13     0%   1-25
src/env/step/run_step_python.py                                   11     11     0%   1-23
src/env/step/run_step_registry.py                                  8      8     0%   1-10
src/env/step/run_step_remove.py                                   11     11     0%   1-17
src/env/step/run_step_rmtree.py                                   11     11     0%   1-17
src/env/step/run_step_shell.py                                    11     11     0%   1-22
src/env/step/run_step_touch.py                                    11     11     0%   1-17
src/env/step/run_steps.py                                         19     19     0%   1-29
src/env_core/__init__.py                                           3      0   100%
src/env_core/step/__init__.py                                      6      0   100%
src/env_core/step/core.py                                         86     74    14%   22-35, 52-75, 96-107, 120-128, 141-165, 183-207
src/env_core/step/dependency.py                                  102     15    85%   35-36, 132-137, 141-143, 189-197
src/env_core/step/request_converter.py                           114     94    18%   27-39, 52-83, 96-105, 118-127, 140-150, 163-173, 187-198, 211-220, 233-242, 255-264, 277-286
src/env_core/step/step.py                                         81     16    80%   50, 81, 86, 90, 94, 98, 102, 113-116, 121, 125-126, 130-131
src/env_core/step/workflow.py                                     53      0   100%
src/env_core/workflow/__init__.py                                  4      0   100%
src/env_core/workflow/graph_based_workflow_builder.py            167     69    59%   177, 215-218, 254-261, 265-276, 280-291, 295-318, 322-341, 411-412, 420, 435-442, 459-483
src/env_core/workflow/graph_to_composite_adapter.py              105     90    14%   36-45, 62-99, 109-152, 160-184, 197-258
src/env_core/workflow/pure_request_factory.py                    235     44    81%   81, 91, 101, 112, 123, 134, 144, 154, 163, 174, 192, 203-206, 214, 236, 253-257, 273, 277-278, 285, 289, 296-380, 469, 474-480, 497, 510, 515-521
src/env_core/workflow/request_execution_graph.py                 347    273    21%   71, 74-76, 85-89, 117-120, 124-127, 132, 136, 141-165, 174-209, 222-269, 273-302, 306-326, 330-378, 393-450, 464-481, 494-500, 512-525, 529-534, 538-561, 571-605, 621-646, 657-675
src/env_integration/fitting/__init__.py                            3      0   100%
src/env_integration/fitting/docker_state_manager.py              104      5    95%   119-121, 231, 240-242
src/env_integration/fitting/environment_inspector.py             180     54    70%   82-86, 189-244, 294-296, 310, 316, 323, 329, 341, 356, 375, 382, 388, 393-409
src/env_integration/fitting/preparation_error_handler.py         128     79    38%   76-83, 95-109, 120-125, 137-235, 251-274, 302-304, 316-326, 338-370
src/env_integration/fitting/preparation_executor.py              255     52    80%   92-93, 96-97, 100-101, 111-119, 148, 234-268, 356-357, 396-397, 404-406, 413-415, 419, 425, 427-429, 572-588
src/main.py                                                      108    108     0%   2-153
src/operations/__init__.py                                        42     16    62%   6-7, 13-14, 19-20, 25-26, 31-32, 36-37, 44-45, 49-50
src/operations/base_request.py                                    35      2    94%   32, 48
src/operations/composite/__init__.py                              12      2    83%   15-16
src/operations/composite/base_composite_request.py                36      2    94%   8, 18
src/operations/composite/composite_request.py                     45      1    98%   31
src/operations/composite/composite_structure.py                   30      8    73%   13, 34, 46-51
src/operations/composite/driver_bound_request.py                  17      9    47%   5-10, 13, 16, 20, 23
src/operations/composite/execution_controller.py                  13      6    54%   21-27
src/operations/composite/output_manager.py                        16     10    38%   20-23, 38-44
src/operations/composite/parallel_composite_request.py            23     16    30%   6-7, 10, 13-23, 26-27
src/operations/composite/unified_driver.py                        53     18    66%   78-79, 83-84, 88-89, 93-94, 98-99, 103-104, 108-109, 113-114, 118-119
src/operations/constants/__init__.py                               2      0   100%
src/operations/constants/operation_type.py                         8      0   100%
src/operations/di_container.py                                    25      6    76%   23, 27, 32-34, 40, 43
src/operations/docker/__init__.py                                  4      0   100%
src/operations/docker/docker_driver.py                           122     18    85%   29, 33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 95, 100, 104, 140-144
src/operations/docker/docker_file_request.py                      31      6    81%   22, 27-28, 31, 35-36
src/operations/docker/docker_request.py                           90     36    60%   36, 46-73, 84, 89-103, 114
src/operations/docker/docker_utils.py                             19      0   100%
src/operations/exceptions/composite_step_failure.py                5      0   100%
src/operations/factory/__init__.py                                 0      0   100%
src/operations/factory/driver_factory.py                          96     43    55%   60, 63-64, 68-72, 87, 90-91, 95-99, 155, 180-190, 196-200, 205-213, 226-251
src/operations/file/__init__.py                                   10      1    90%   12
src/operations/file/file_driver.py                               113     42    63%   30, 50-58, 63, 68-76, 81, 87, 94, 98-100, 105, 113-114, 119, 123-124, 129, 133-134, 139, 144, 167, 171-172, 176-178, 185
src/operations/file/file_op_type.py                               12      0   100%
src/operations/file/file_request.py                               43      4    91%   25-26, 54, 63
src/operations/file/local_file_driver.py                          42      3    93%   31-32, 44
src/operations/file/strategies/__init__.py                         0      0   100%
src/operations/file/strategies/base_strategy.py                    9      1    89%   24
src/operations/file/strategies/file_operations_strategies.py      33     14    58%   19-20, 27-28, 35-36, 43-44, 51-52, 59-60, 67-68
src/operations/file/strategies/read_strategy.py                    6      0   100%
src/operations/file/strategies/strategy_factory.py                11      0   100%
src/operations/file/strategies/write_strategy.py                   6      0   100%
src/operations/mock/__init__.py                                   11      2    82%   14-15
src/operations/mock/dummy_docker_driver.py                        25      1    96%   56
src/operations/mock/dummy_file_driver.py                          31      0   100%
src/operations/mock/dummy_shell_driver.py                          9      6    33%   13-19
src/operations/mock/mock_docker_driver.py                         38      0   100%
src/operations/mock/mock_file_driver.py                          149     11    93%   51, 75, 84, 143, 178-181, 193-198
src/operations/mock/mock_shell_driver.py                          33     22    33%   17, 25, 33-37, 40-70
src/operations/mock/mock_shell_request.py                         95      6    94%   86, 91, 104, 106, 109, 128
src/operations/python/__init__.py                                  2      0   100%
src/operations/python/python_request.py                           40      1    98%   23
src/operations/python/python_utils.py                             25      0   100%
src/operations/result/__init__.py                                  4      0   100%
src/operations/result/docker_result.py                            12      0   100%
src/operations/result/file_result.py                              12      0   100%
src/operations/result/result.py                                   54     10    81%   78-87
src/operations/result/shell_result.py                             12      0   100%
src/operations/shell/__init__.py                                   5      0   100%
src/operations/shell/local_shell_driver.py                         5      1    80%   6
src/operations/shell/shell_driver.py                               5      1    80%   6
src/operations/shell/shell_interactive_request.py                 88     11    88%   87-88, 95-96, 99-106
src/operations/shell/shell_request.py                             35      0   100%
src/operations/shell/shell_utils.py                               30      0   100%
src/operations/utils/__init__.py                                   0      0   100%
src/operations/utils/docker_naming.py                             20      0   100%
src/operations/utils/path_utils.py                                96     66    31%   25-30, 40-41, 54, 68-75, 93-99, 115-126, 139, 153-156, 163-166, 171-174, 179-188, 193-196, 201-204, 209, 214, 219, 224-227
src/operations/utils/process_utils.py                             90     18    80%   12-13, 109-110, 115-116, 125-130, 152-153, 180-181, 199-200, 219-220
src/operations/utils/pure_functions.py                           167     12    93%   86, 154, 184, 311-320, 349, 405, 489
src/performance/__init__.py                                        2      0   100%
src/performance/caching.py                                       170     18    89%   44, 56-58, 112, 132-134, 200-201, 213, 220-221, 241, 255-258
src/pure_functions/__init__.py                                     0      0   100%
src/pure_functions/execution_context_pure.py                     104      5    95%   111, 113, 115, 117, 123
src/pure_functions/graph_builder_pure.py                         212     24    89%   85-90, 93-95, 118-120, 247-257, 300-302, 322, 327, 393, 401-403, 406
src/pure_functions/graph_operations_pure.py                      197      6    97%   63, 65, 77, 345, 352-353
src/pure_functions/operations_builder_pure.py                     74      1    99%   226
src/pure_functions/request_builder_pure.py                       184     29    84%   38, 40, 42, 44, 57, 59, 104-109, 183-184, 259-289, 315, 340-341, 344-345, 349-353, 403, 417
src/pure_functions/workflow_builder_pure.py                      166     13    92%   69, 71, 130-131, 172, 226-227, 269-273, 293
src/pure_functions/workflow_execution_pure.py                    120      1    99%   283
src/pure_functions/workflow_facade.py                             50      4    92%   93, 97, 171-172
src/utils/__init__.py                                              0      0   100%
src/utils/debug_logger.py                                        116     91    22%   59-70, 74-81, 85-97, 101-105, 109-114, 119-146, 150-166, 170, 174, 178-203
src/utils/validation.py                                           71      0   100%
src/workflow_execution_service.py                                104     11    89%   123, 140, 155-158, 208-214
--------------------------------------------------------------------------------------------
TOTAL                                                           6709   2077    69%
754 passed, 10 skipped in 20.90s
