[pytest]
pythonpath = .
markers =
    integration: mark a test as an integration test.
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
# Avoid collecting certain classes as test classes
python_classes = Test* !TestRunCommand !ExecutionStatus !ExecutionResult 