[pytest]
pythonpath = .
markers =
    integration: mark a test as an integration test.
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
# Avoid collecting TestRunCommand as a test class
python_classes = Test* !TestRunCommand 